<html>
<head>
<style type="text/css">
      
/*latin-ext */
@font-face {
  font-family: 'Ubuntu Condensed';
  font-style: normal;
  font-weight: 400;
  src: local('Ubuntu Condensed'), local('UbuntuCondensed-Regular'), url(//fonts.gstatic.com/s/ubuntucondensed/v7/DBCt-NXN57MTAFjitYxdrD86pq2NkPzVgw_9lpT6RGI.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Ubuntu Condensed';
  font-style: normal;
  font-weight: 400;
  src: local('Ubuntu Condensed'), local('UbuntuCondensed-Regular'), url(//fonts.gstatic.com/s/ubuntucondensed/v7/DBCt-NXN57MTAFjitYxdrDAdhzWOYhqHvOZMRGaEyPo.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

body {
	font-family: 'Ubuntu Condensed';
}
    
    </style>
</head>
<body>
<h1>Impressum</h1>
<h2>Angaben gemäß § 5 TMG</h2>
<p>Olaf Jantz<br>
Königsförder Str. 14<br>
Revensdorf<br>
24214 Lindau</p>
<h2>Kontakt</h2>
<table>
<tbody>
<tr>
<td>Telefon:</td>
<td>0170/9675886</td>
</tr>
<tr>
<td>E-Mail:</td>
<td>mail@wortgeschätzt.com</td>
</tr>
</tbody>
</table>
<h2><a href="https://sites.google.com/site/wortgeschaetztcom/datenschutzerklaerung">Datenschutzerklärung </a>/ <a href="https://sites.google.com/site/wortgeschaetztcom/disclaimer">Disclaimer</a></h2>
<p>Quelle: <em><a href="https://www.e-recht24.de/impressum-generator.html">https://www.e-recht24.de</a></em></p>
</body>
</html>
